<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(360,1080)" to="(410,1080)"/>
    <wire from="(180,1280)" to="(300,1280)"/>
    <wire from="(60,170)" to="(60,760)"/>
    <wire from="(910,1000)" to="(910,1220)"/>
    <wire from="(690,850)" to="(790,850)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(10,1700)" to="(1140,1700)"/>
    <wire from="(520,1150)" to="(630,1150)"/>
    <wire from="(910,900)" to="(1020,900)"/>
    <wire from="(590,1550)" to="(590,1570)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1000,1270)" to="(1020,1270)"/>
    <wire from="(90,550)" to="(310,550)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(700,1450)" to="(720,1450)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(440,1270)" to="(440,1380)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(120,1270)" to="(120,1380)"/>
    <wire from="(790,850)" to="(790,1010)"/>
    <wire from="(850,1170)" to="(850,1230)"/>
    <wire from="(880,500)" to="(1010,500)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(400,1520)" to="(400,1570)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(920,1240)" to="(1120,1240)"/>
    <wire from="(50,1660)" to="(570,1660)"/>
    <wire from="(510,990)" to="(510,1040)"/>
    <wire from="(880,1520)" to="(880,1570)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(40,780)" to="(170,780)"/>
    <wire from="(1140,1620)" to="(1140,1700)"/>
    <wire from="(620,910)" to="(620,920)"/>
    <wire from="(50,1050)" to="(110,1050)"/>
    <wire from="(510,1040)" to="(560,1040)"/>
    <wire from="(10,920)" to="(130,920)"/>
    <wire from="(210,1460)" to="(210,1470)"/>
    <wire from="(360,890)" to="(410,890)"/>
    <wire from="(340,1430)" to="(340,1450)"/>
    <wire from="(820,1430)" to="(820,1460)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(200,1450)" to="(200,1470)"/>
    <wire from="(80,1230)" to="(80,1380)"/>
    <wire from="(210,1620)" to="(210,1640)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(1000,1450)" to="(1000,1470)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(480,1280)" to="(480,1380)"/>
    <wire from="(540,1100)" to="(560,1100)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(140,910)" to="(140,950)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(620,1260)" to="(620,1380)"/>
    <wire from="(1140,660)" to="(1140,760)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(850,1170)" to="(920,1170)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(1050,500)" to="(1160,500)"/>
    <wire from="(920,1240)" to="(920,1380)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(900,1250)" to="(900,1470)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(310,850)" to="(310,1130)"/>
    <wire from="(690,1110)" to="(690,1130)"/>
    <wire from="(290,540)" to="(830,540)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(820,1270)" to="(820,1380)"/>
    <wire from="(1070,430)" to="(1070,610)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(670,130)" to="(1200,130)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(110,1010)" to="(110,1050)"/>
    <wire from="(850,1110)" to="(850,1170)"/>
    <wire from="(490,910)" to="(490,960)"/>
    <wire from="(550,990)" to="(630,990)"/>
    <wire from="(210,1460)" to="(280,1460)"/>
    <wire from="(520,1100)" to="(520,1150)"/>
    <wire from="(110,850)" to="(310,850)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(1080,1450)" to="(1100,1450)"/>
    <wire from="(70,560)" to="(330,560)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(30,1040)" to="(30,1680)"/>
    <wire from="(500,1210)" to="(500,1220)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(790,1010)" to="(1230,1010)"/>
    <wire from="(750,1460)" to="(750,1470)"/>
    <wire from="(1160,1550)" to="(1160,1570)"/>
    <wire from="(320,590)" to="(510,590)"/>
    <wire from="(320,750)" to="(510,750)"/>
    <wire from="(960,620)" to="(1020,620)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(10,920)" to="(10,1700)"/>
    <wire from="(960,1250)" to="(960,1380)"/>
    <wire from="(510,990)" to="(550,990)"/>
    <wire from="(120,1270)" to="(360,1270)"/>
    <wire from="(420,1450)" to="(420,1470)"/>
    <wire from="(140,1230)" to="(140,1380)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(330,560)" to="(760,560)"/>
    <wire from="(200,1260)" to="(500,1260)"/>
    <wire from="(840,1100)" to="(840,1190)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(740,1450)" to="(740,1470)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(310,1130)" to="(330,1130)"/>
    <wire from="(140,1010)" to="(140,1050)"/>
    <wire from="(540,1280)" to="(540,1380)"/>
    <wire from="(440,1550)" to="(590,1550)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(400,1430)" to="(400,1470)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(1140,760)" to="(1140,860)"/>
    <wire from="(830,1090)" to="(830,1210)"/>
    <wire from="(1180,1280)" to="(1180,1380)"/>
    <wire from="(550,800)" to="(630,800)"/>
    <wire from="(690,940)" to="(770,940)"/>
    <wire from="(200,1260)" to="(200,1380)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(750,1620)" to="(750,1670)"/>
    <wire from="(980,1260)" to="(1030,1260)"/>
    <wire from="(320,1230)" to="(380,1230)"/>
    <wire from="(1050,930)" to="(1050,950)"/>
    <wire from="(660,1240)" to="(660,1380)"/>
    <wire from="(310,550)" to="(500,550)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(300,1280)" to="(420,1280)"/>
    <wire from="(230,1550)" to="(230,1570)"/>
    <wire from="(560,1240)" to="(660,1240)"/>
    <wire from="(380,1230)" to="(800,1230)"/>
    <wire from="(1030,580)" to="(1140,580)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(1110,400)" to="(1110,880)"/>
    <wire from="(390,210)" to="(850,210)"/>
    <wire from="(70,1640)" to="(210,1640)"/>
    <wire from="(750,1460)" to="(820,1460)"/>
    <wire from="(850,210)" to="(850,520)"/>
    <wire from="(960,1250)" to="(1100,1250)"/>
    <wire from="(1140,1450)" to="(1160,1450)"/>
    <wire from="(950,1170)" to="(1030,1170)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(170,1460)" to="(170,1470)"/>
    <wire from="(1010,1210)" to="(1010,1280)"/>
    <wire from="(960,720)" to="(1020,720)"/>
    <wire from="(1140,860)" to="(1140,950)"/>
    <wire from="(900,310)" to="(1090,310)"/>
    <wire from="(720,1280)" to="(780,1280)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(120,930)" to="(120,950)"/>
    <wire from="(940,1430)" to="(940,1450)"/>
    <wire from="(960,1450)" to="(960,1470)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(40,490)" to="(40,780)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(680,1240)" to="(840,1240)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(1010,1280)" to="(1040,1280)"/>
    <wire from="(600,1280)" to="(600,1380)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(40,1030)" to="(120,1030)"/>
    <wire from="(740,1260)" to="(740,1380)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(770,1040)" to="(1230,1040)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(850,1110)" to="(990,1110)"/>
    <wire from="(550,1520)" to="(550,1570)"/>
    <wire from="(910,920)" to="(910,970)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(840,1190)" to="(920,1190)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(1020,1190)" to="(1020,1270)"/>
    <wire from="(500,1260)" to="(620,1260)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(880,1270)" to="(880,1470)"/>
    <wire from="(560,1240)" to="(560,1380)"/>
    <wire from="(130,660)" to="(190,660)"/>
    <wire from="(240,1240)" to="(240,1380)"/>
    <wire from="(380,420)" to="(880,420)"/>
    <wire from="(1160,1550)" to="(1200,1550)"/>
    <wire from="(770,1550)" to="(770,1570)"/>
    <wire from="(70,940)" to="(110,940)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(420,1450)" to="(460,1450)"/>
    <wire from="(70,590)" to="(70,750)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(770,940)" to="(770,1040)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(40,1670)" to="(750,1670)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(710,1460)" to="(710,1470)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(440,1270)" to="(820,1270)"/>
    <wire from="(1050,840)" to="(1050,860)"/>
    <wire from="(590,1550)" to="(770,1550)"/>
    <wire from="(1160,1430)" to="(1160,1450)"/>
    <wire from="(1060,1230)" to="(1060,1380)"/>
    <wire from="(20,910)" to="(140,910)"/>
    <wire from="(1000,1620)" to="(1000,1690)"/>
    <wire from="(960,820)" to="(1020,820)"/>
    <wire from="(1030,1170)" to="(1030,1260)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(960,910)" to="(960,940)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(380,1450)" to="(380,1470)"/>
    <wire from="(590,1060)" to="(880,1060)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(520,1430)" to="(520,1450)"/>
    <wire from="(950,610)" to="(950,690)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(690,670)" to="(690,780)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(180,1280)" to="(180,1380)"/>
    <wire from="(960,620)" to="(960,720)"/>
    <wire from="(830,540)" to="(830,1090)"/>
    <wire from="(840,550)" to="(840,1100)"/>
    <wire from="(850,560)" to="(850,1110)"/>
    <wire from="(760,560)" to="(850,560)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(880,500)" to="(880,870)"/>
    <wire from="(1030,1260)" to="(1140,1260)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(950,690)" to="(1070,690)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(960,140)" to="(960,270)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(140,1230)" to="(320,1230)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(980,420)" to="(1080,420)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(590,870)" to="(880,870)"/>
    <wire from="(420,1620)" to="(420,1650)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(360,1080)" to="(360,1110)"/>
    <wire from="(740,1260)" to="(980,1260)"/>
    <wire from="(540,1100)" to="(540,1120)"/>
    <wire from="(130,1010)" to="(130,1040)"/>
    <wire from="(570,1450)" to="(570,1470)"/>
    <wire from="(1000,1270)" to="(1000,1380)"/>
    <wire from="(940,1450)" to="(960,1450)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1120,1520)" to="(1120,1570)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(360,1270)" to="(360,1380)"/>
    <wire from="(980,430)" to="(1070,430)"/>
    <wire from="(410,230)" to="(410,400)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(900,1620)" to="(900,1680)"/>
    <wire from="(1050,660)" to="(1140,660)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1140,580)" to="(1140,660)"/>
    <wire from="(40,1030)" to="(40,1670)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(1020,1550)" to="(1020,1570)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(20,910)" to="(20,1690)"/>
    <wire from="(320,1230)" to="(320,1380)"/>
    <wire from="(780,1280)" to="(1010,1280)"/>
    <wire from="(590,1160)" to="(880,1160)"/>
    <wire from="(60,1650)" to="(420,1650)"/>
    <wire from="(800,1230)" to="(800,1380)"/>
    <wire from="(70,470)" to="(70,560)"/>
    <wire from="(540,910)" to="(540,930)"/>
    <wire from="(100,1430)" to="(100,1460)"/>
    <wire from="(580,1430)" to="(580,1450)"/>
    <wire from="(30,1040)" to="(130,1040)"/>
    <wire from="(430,670)" to="(430,780)"/>
    <wire from="(960,720)" to="(960,820)"/>
    <wire from="(230,1550)" to="(440,1550)"/>
    <wire from="(830,1210)" to="(920,1210)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(720,1280)" to="(720,1380)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(190,1520)" to="(190,1570)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(950,1190)" to="(1020,1190)"/>
    <wire from="(1040,1280)" to="(1040,1380)"/>
    <wire from="(860,1230)" to="(1060,1230)"/>
    <wire from="(1050,950)" to="(1140,950)"/>
    <wire from="(410,490)" to="(810,490)"/>
    <wire from="(100,1460)" to="(170,1460)"/>
    <wire from="(370,1060)" to="(370,1120)"/>
    <wire from="(480,760)" to="(740,760)"/>
    <wire from="(1060,900)" to="(1080,900)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(620,1260)" to="(740,1260)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(680,1240)" to="(680,1380)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(840,1250)" to="(900,1250)"/>
    <wire from="(910,970)" to="(1100,970)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(590,970)" to="(880,970)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(910,920)" to="(1020,920)"/>
    <wire from="(1080,420)" to="(1080,690)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(1000,1450)" to="(1020,1450)"/>
    <wire from="(840,1100)" to="(990,1100)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(510,1040)" to="(510,1160)"/>
    <wire from="(410,400)" to="(740,400)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(1080,880)" to="(1110,880)"/>
    <wire from="(1050,760)" to="(1140,760)"/>
    <wire from="(360,1020)" to="(360,1080)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(1000,880)" to="(1080,880)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(420,1280)" to="(480,1280)"/>
    <wire from="(1140,1450)" to="(1140,1470)"/>
    <wire from="(1000,540)" to="(1000,610)"/>
    <wire from="(70,750)" to="(250,750)"/>
    <wire from="(880,290)" to="(880,420)"/>
    <wire from="(380,1230)" to="(380,1380)"/>
    <wire from="(260,1240)" to="(560,1240)"/>
    <wire from="(920,1550)" to="(1020,1550)"/>
    <wire from="(440,1550)" to="(440,1570)"/>
    <wire from="(960,820)" to="(960,910)"/>
    <wire from="(640,1430)" to="(640,1460)"/>
    <wire from="(810,490)" to="(810,1220)"/>
    <wire from="(160,1430)" to="(160,1450)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(910,900)" to="(910,920)"/>
    <wire from="(920,1550)" to="(920,1570)"/>
    <wire from="(130,920)" to="(130,950)"/>
    <wire from="(880,420)" to="(880,500)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(910,770)" to="(910,880)"/>
    <wire from="(60,760)" to="(220,760)"/>
    <wire from="(300,1280)" to="(300,1380)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(520,1100)" to="(540,1100)"/>
    <wire from="(1040,1280)" to="(1180,1280)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(660,1240)" to="(680,1240)"/>
    <wire from="(780,1280)" to="(780,1380)"/>
    <wire from="(880,1060)" to="(880,1160)"/>
    <wire from="(910,610)" to="(910,710)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(360,830)" to="(360,870)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(640,1460)" to="(710,1460)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(730,1520)" to="(730,1570)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(1000,830)" to="(1000,880)"/>
    <wire from="(220,760)" to="(480,760)"/>
    <wire from="(1080,880)" to="(1080,900)"/>
    <wire from="(220,690)" to="(220,760)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(150,520)" to="(850,520)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(260,1240)" to="(260,1380)"/>
    <wire from="(900,1250)" to="(960,1250)"/>
    <wire from="(710,140)" to="(960,140)"/>
    <wire from="(460,410)" to="(900,410)"/>
    <wire from="(550,990)" to="(550,1020)"/>
    <wire from="(530,1450)" to="(530,1470)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(60,130)" to="(410,130)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(1020,1550)" to="(1160,1550)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(740,1450)" to="(760,1450)"/>
    <wire from="(910,880)" to="(1000,880)"/>
    <wire from="(880,870)" to="(880,970)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(1100,410)" to="(1100,790)"/>
    <wire from="(110,860)" to="(320,860)"/>
    <wire from="(980,400)" to="(1110,400)"/>
    <wire from="(380,240)" to="(380,420)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(1050,860)" to="(1140,860)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(430,780)" to="(690,780)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(860,1230)" to="(860,1470)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(460,1100)" to="(520,1100)"/>
    <wire from="(480,1280)" to="(540,1280)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1020,1430)" to="(1020,1450)"/>
    <wire from="(880,1270)" to="(1000,1270)"/>
    <wire from="(1160,500)" to="(1160,970)"/>
    <wire from="(980,410)" to="(1100,410)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(810,1220)" to="(910,1220)"/>
    <wire from="(220,1430)" to="(220,1450)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(1100,1250)" to="(1100,1380)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(700,1430)" to="(700,1450)"/>
    <wire from="(720,1450)" to="(720,1470)"/>
    <wire from="(570,1620)" to="(570,1660)"/>
    <wire from="(50,1050)" to="(50,1660)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(1140,1260)" to="(1140,1380)"/>
    <wire from="(500,550)" to="(840,550)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(1010,1080)" to="(1230,1080)"/>
    <wire from="(20,1690)" to="(1000,1690)"/>
    <wire from="(760,560)" to="(760,660)"/>
    <wire from="(500,1260)" to="(500,1380)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(480,850)" to="(480,1160)"/>
    <wire from="(360,1270)" to="(440,1270)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(70,940)" to="(70,1640)"/>
    <wire from="(600,1280)" to="(720,1280)"/>
    <wire from="(500,1220)" to="(810,1220)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(820,1270)" to="(880,1270)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(490,960)" to="(490,1160)"/>
    <wire from="(60,930)" to="(60,1650)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(590,1130)" to="(590,1160)"/>
    <wire from="(880,970)" to="(880,1060)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(30,1680)" to="(900,1680)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(40,490)" to="(200,490)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(830,1210)" to="(830,1250)"/>
    <wire from="(770,1550)" to="(920,1550)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(950,790)" to="(1080,790)"/>
    <wire from="(1130,970)" to="(1160,970)"/>
    <wire from="(490,960)" to="(630,960)"/>
    <wire from="(930,540)" to="(1000,540)"/>
    <wire from="(840,1240)" to="(920,1240)"/>
    <wire from="(980,1520)" to="(980,1570)"/>
    <wire from="(170,780)" to="(430,780)"/>
    <wire from="(800,1230)" to="(850,1230)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1080,1430)" to="(1080,1450)"/>
    <wire from="(1100,1450)" to="(1100,1470)"/>
    <wire from="(110,940)" to="(110,950)"/>
    <wire from="(950,1210)" to="(1010,1210)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(840,1250)" to="(840,1380)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(90,470)" to="(90,550)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(760,1430)" to="(760,1450)"/>
    <wire from="(280,1430)" to="(280,1460)"/>
    <wire from="(1000,710)" to="(1000,730)"/>
    <wire from="(980,1260)" to="(980,1470)"/>
    <wire from="(1200,130)" to="(1200,1550)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(420,1280)" to="(420,1380)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(830,1090)" to="(990,1090)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(480,850)" to="(560,850)"/>
    <wire from="(1120,1240)" to="(1120,1470)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(840,1190)" to="(840,1240)"/>
    <comp lib="5" loc="(620,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f014"/>
      <a name="offcolor" val="#f00001"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Amount of power supplied to the motor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,432)" name="Text"/>
    <comp lib="1" loc="(210,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Constant"/>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(870,288)" name="Text"/>
    <comp lib="1" loc="(660,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(154,251)" name="Text"/>
    <comp lib="6" loc="(95,820)" name="Text">
      <a name="text" val="Joystick(Direction)"/>
    </comp>
    <comp lib="1" loc="(820,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(892,255)" name="Text">
      <a name="text" val="Power Output"/>
    </comp>
    <comp lib="6" loc="(81,302)" name="Text"/>
    <comp lib="1" loc="(200,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(280,160)" name="Text">
      <a name="text" val="Speed increase"/>
    </comp>
    <comp lib="6" loc="(26,278)" name="Text"/>
    <comp lib="1" loc="(1130,970)" name="NOT Gate"/>
    <comp lib="4" loc="(390,210)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(950,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(910,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,345)" name="Text">
      <a name="text" val="Speed Limit (=0~5)"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant"/>
    <comp lib="0" loc="(1230,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="activate Motor(clockwise)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,72)" name="Text">
      <a name="text" val="On(green)/Off(red)"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1080,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,284)" name="Text"/>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="activate Motor(counterclockwise)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,111)" name="Text">
      <a name="text" val="Power Input"/>
    </comp>
    <comp lib="4" loc="(750,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,1190)" name="NOT Gate"/>
    <comp lib="4" loc="(600,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,1130)" name="Splitter"/>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,994)" name="Text">
      <a name="text" val="Left(direction of frontwheel)"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Splitter"/>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,1100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(868,269)" name="Text"/>
    <comp lib="1" loc="(580,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(795,1112)" name="Text">
      <a name="text" val="Right(direction of fronwheel)"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,950)" name="7-Segment Display"/>
    <comp lib="4" loc="(1060,610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1060,900)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(814,804)" name="Text">
      <a name="text" val="Frontward(direction of fronwheel)"/>
    </comp>
    <comp lib="1" loc="(550,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(929,418)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="6" loc="(805,924)" name="Text">
      <a name="text" val="Backward(direction of frontwheel)"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,894)" name="Text">
      <a name="text" val="Speed Indicator(Output)"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(690,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0082f0"/>
    </comp>
    <comp lib="6" loc="(158,1064)" name="Text">
      <a name="text" val="h"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(110,850)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1120,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(880,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(741,72)" name="Text">
      <a name="text" val="Idle"/>
    </comp>
    <comp lib="1" loc="(400,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(869,307)" name="Text"/>
    <comp lib="6" loc="(574,23)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(215,256)" name="Text"/>
    <comp lib="4" loc="(1060,810)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,160)" name="Text">
      <a name="text" val="Speed decrease"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(284,253)" name="Text"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,1620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
